<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin:0px;
                padding: 0%;
            }
            h1 {
                float: top;
                color: white; 
                margin-top: 30px;
                width: 100%;
                left: 0px;
                height: 50px;
                text-size-adjust: 50;
                text-align: center;
                }
                h2 {
                float: top;
                margin-left: 25px;
                margin-top: 30px;
                }
                nav {
                height: 50px;
                }
                nav li {
                display: inline;
                }
                a{
                width: 150px;
                margin: 50px;
                margin-top: 200px;
                height: 50px;
                text-decoration: none;            
                }
                a:hover{
                color: #EB1D36;
                }
                body{
                background-image: linear-gradient(to right, #12C2E9 , #F64F59);
                margin: 0px;
                }
        </style>
    </head>
    <body>
        <h1>Goreview</h1>
        <h1></h1>
        <h2>Categorization-2</h2>
        <p>Categorization-2 is based upon type of movie<br> Have a look</nr></p>
        <nav>
            <ul>                
                <h2>
                    <ul>
                        <a href="#">Action</a>
                        <a href="#">Adventure</a>
                        <a href="#">Fiction</a>
                        <a href="#">Love/Drama</a>
                        <a href="#">Thriller/Horror</a>
                        <a href="#">Others</a>
                        <a href="#">Search</a>
                    </ul>
                </h2>                                    
            </ul>
        </nav>
        <div id="i">
            <img id="image" src=""/>
            <a href=""></a>
        </div>
    </body>
</html>