<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin:0px;
                padding: 0%;
            }
            h1 {
                float: top;
                color: white; 
                margin-top: 30px;
                width: 100%;
                left: 0px;
                height: 50px;
                text-size-adjust: 50;
                text-align: center;
                }
            h2 {
                float: top;
                margin-left: 25px;
                margin-top: 30px;
            }
            #set2 {
                display:flex;
                margin: 50px;
                align-content: center;
            }
            #set2 div{
                text-align: center;
                align-items: center;
                margin:20px;
                width:100%;
            }
            img#c{
                height:300px;
                width: 400px;
            }
            body{
                background-image: linear-gradient(to right, #12C2E9 , #F64F59);
            }
            nav{
                margin-top: 50px;
                height: 50px;
                align-content: center;
                text-align: center;
                color: #849561;
                background-color:burlywood;
                text-decoration: none;
                font-size: larger;
            }
            nav ul {
                display: inline;
                align-content: center;
            }
            a{
                text-decoration: none;
                color: darkgreen;
            }
            a:hover{
                color:white;
            }
            .picture {
                left: 10%;
                float: top;                
                height: 50px;
                margin: 25px;
            }
          

            .dropdown {
            display: inline-block;
            position: relative;
            }

            button{
            border:none;
            border-radius:5px;
            padding:15px 30px;
            font-size:18px;
            cursor:pointer;
            }

            button:hover{
            background-color:#ddd;
            }

            .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
            background-color:#fff;
            border-radius:5px;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
            }

            .dropdown:hover .dropdown-options {
            display: block;
            }

            .dropdown-options a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding:20px 40px;
            }

            .dropdown-options a:hover {
            color: #0a0a23;
            background-color: #ddd;
            border-radius:5px;
            }
            p{
                font-size: medium;
            }
    </style>
</head>
<body>

    <div>
        <nav>
            <ul>
                <a href="main.html">Home</a>
                <a href="hindi.html">
                    <div class="dropdown">
                        <button class="pip">Language</button>
                        <div class="dropdown-options">
                          <a href="english.html">English</a>
                          <a href="telugu.html">Telugu</a>
                          <a href="hindi.html">Hindi</a>
                        </div>
                    </div>
                </a>
            </ul>
        </nav>
    </div>
    </div>
        <div id="set2">
            <div>
                <img id="c" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/2068/1062068-h-54b155e41999"/>
                <br>
                <a href="#">Shiddat  <br>8/10 </a>
            </div>     
            <div>
                <img id="c" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/6715/1106715-h-7b88aaf59197"/>
                <a href="#">Tadap  <br>7.3/10 </a>
            </div>
            <div>
                <img id="c" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/370/1420370-h-cb1860fdfc2c"/> <br>
                <a href="#">   Freddy  <br>8.8/10 </a>
            </div>           
        </div>
        <div id="set2">
            <div>
                <img id="c" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/old_images/MOVIE/3314/1770003314/1770003314-h"/>
                <br>
                <a href="#">M.S Dhoni <br>8.1/10 </a>
            </div>     
            <div>
                <img id="c" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/old_images/MOVIE/704/1000090704/1000090704-h"/>
                <a href="#">Neerja  <br>7.8/10 </a>
            </div>
            <div>
                <img id="c" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_3x/sources/r1/cms/prod/2184/1302184-h-f4d2b00cfa25"/> <br>
                <a href="#">   Candy  <br>8.0/10 </a>
            </div>           
        </div>
        <div id="set2">
            <div>
                <img id="c" src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQ-Av-65EKK43h15F2DUSXHDPzSAiGaWPBI3k3563y5bEdv9l3YoVR9cIj_tHvmXz3JkVUjqZveCIiFZezdpGxT0V5e_O_lEEr8.jpg?r=8a9"/>
                <br>
                <a href="#">Time Trap <br>8.8/10 </a>
            </div>     
            <div>
                <img id="c" src="https://rukminim1.flixcart.com/image/416/416/poster/q/r/v/posterskart-interstellar-movie-poster-pkis04-medium-original-imaebctvytcgcgcx.jpeg?q=70"/>
                <a href="#">Interstellar  <br>8.8/10 </a>
            </div>
            <div>
                <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCVT84XB1ME2C2SwV4KRzd2CnARMud8N0MKw&usqp=CAU"/> <br>
                <a href="#">   RRR  <br>8.8/10 </a>
            </div>           
        </div>
</body>
</html>