<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin:0px;
                padding: 0%;
            }
            h1 {
                float: top;
                color: white; 
                margin-top: 30px;
                width: 100%;
                left: 0px;
                height: 50px;
                text-size-adjust: 50;
                text-align: center;
                }
            h2 {
                float: top;
                margin-left: 25px;
                margin-top: 30px;
            }
            #set2 {
                display:flex;
                margin: 50px;
                align-content: center;
            }
            #set2 div{
                text-align: center;
                align-items: center;
                margin:20px;
                width:100%;
            }
            img#c{
                height:300px;
                width: 400px;
            }
            body{
                background-image: linear-gradient(to right, #12C2E9 , #F64F59);
            }
        </style>
    </head>
    <body>
        <h1>GoREVIEW..!</h1>
        <h1>Welcome to Home page</h1>
        <h2></h2>
        <p>Categorization-1 is based on type of movie</p>
        <p>Categorization-2 shows movies in a selected language</p>
        <div id="i">
            <img id="image" src=""/>
            <a href=""></a>
        </div>
        <div id="set2">
            <div>
                <img id="c" src="https://sm.mashable.com/t/mashable_in/article/t/this-titan/this-titanic-remastered-movie-poster-has-everyone-asking-the_cwkb.1248.jpg"/>
                <br>
                <a href="#">Drama/Romance</a>
            </div>     
            <div>
                <img id="c" src="https://rukminim1.flixcart.com/image/416/416/poster/q/r/v/posterskart-interstellar-movie-poster-pkis04-medium-original-imaebctvytcgcgcx.jpeg?q=70"/>
                <a href="#">Scientific Fiction</a>
            </div>
            <div>
                <img id="c" src="https://images.hindustantimes.com/img/2022/04/01/550x309/RRR-Movie-Review_1648825470847_1648825479894.jpg"/>
                <a href="#">Action</a>
            </div>           
        </div>
    </body>
</html>