<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin:0px;
                padding: 0%;
            }
            h1 {
                float: top;
                color: white; 
                margin-top: 30px;
                width: 100%;
                left: 0px;
                height: 50px;
                text-size-adjust: 50;
                text-align: center;
                }
            h2 {
                float: top;
                margin-left: 25px;
                margin-top: 30px;
            }
            #set2 {
                display:flex;
                margin: 50px;
                align-content: center;
            }
            #set2 div{
                text-align: center;
                align-items: center;
                margin:20px;
                width:100%;
            }
            img#c{
                height:300px;
                width: 400px;
            }
            body{
                background-image: linear-gradient(to right, #12C2E9 , #F64F59);
            }
            nav {
                margin-top: 50px;
                height: 50px;
                align-content: center;
                text-align: center;
                color: #849561;
                background-color:burlywood;
                text-decoration: none;
                font-size: larger;
            }
            nav ul {
                display: inline;
                align-content: center;
            }
            a{
                text-decoration: none;
                color: darkgreen;
            }
            a:hover{
                color:white;
            }
            .picture {
                left: 10%;
                float: top;                
                height: 50px;
                margin: 25px;
            }
          

            .dropdown {
            display: inline-block;
            position: relative;
            }

            button{
            border:none;
            border-radius:5px;
            padding:15px 30px;
            font-size:18px;
            cursor:pointer;
            }

            button:hover{
            background-color:#ddd;
            }

            .dropdown-options {
            display: none;
            position: absolute;
            overflow: auto;
            background-color:#fff;
            border-radius:5px;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
            }

            .dropdown:hover .dropdown-options {
            display: block;
            }

            .dropdown-options a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding:20px 40px;
            }

            .dropdown-options a:hover {
            color: #0a0a23;
            background-color: #ddd;
            border-radius:5px;
            }
            p{
                font-size: medium;
            }
    </style>
</head>
<body>

    <div>
        <nav>
            <ul>
                <a href="main.html">Home</a>
                <a href="telugu.html">
                    <div class="dropdown">
                        <button class="pip">Language</button>
                        <div class="dropdown-options">
                          <a href="english.html">English</a>
                          <a href="telugu.html">Telugu</a>
                          <a href="hindi.html">Hindi</a>
                        </div>
                    </div>
                </a>
            </ul>
        </nav>
    </div>
    </div>
        <div id="set2">
            <div>
                <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFVc7B8FQAR1oRUMADxYKDae3luKWhvdTh4A&usqp=CAU"/>
                <br>
                <a href="#">No Exit <br>8/10 </a>
            </div>     
            <div>
                <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEO4agKlSrOQblEbqZNEYSqVtrX6fjOeoWUg&usqp=CAU"/>
                <a href="#">Twenty One!  <br>7.3/10 </a>
            </div>
            <div>
                <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAhtcE4Lmg38aSppD_F7tCvLsSFx65jz4UvQ&usqp=CAU"/> <br>
                <a href="#">   Maestro  <br>8.8/10 </a>
            </div>           
        </div>
        <div id="set2">
            <div>
                <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzjudnx0XglvWyUajVLWLtrTYwGKdueBMY5g&usqp=CAU"/>
                <br>
                <a href="#">Polimera <br>8.1/10 </a>
            </div>     
            <div>
                <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2KMlfFOFkzPb6ugCb7bVrFhbvXtJxc9ZDfg&usqp=CAU"/>
                <a href="#">Cadaver  <br>7.8/10 </a>
            </div>
            <div>
                <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR1ZdICTFDwylx-_iXG5-JQcwbkKbZMMyttA&usqp=CAU"/> <br>
                <a href="#">   Drishyam  <br>8.0/10 </a>
            </div>           
        </div>
        <div id="set2">
            <div>
                <img id="c" src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQ-Av-65EKK43h15F2DUSXHDPzSAiGaWPBI3k3563y5bEdv9l3YoVR9cIj_tHvmXz3JkVUjqZveCIiFZezdpGxT0V5e_O_lEEr8.jpg?r=8a9"/>
                <br>
                <a href="#">Time Trap <br>8.8/10 </a>
            </div>     
            <div>
                <img id="c" src="https://rukminim1.flixcart.com/image/416/416/poster/q/r/v/posterskart-interstellar-movie-poster-pkis04-medium-original-imaebctvytcgcgcx.jpeg?q=70"/>
                <a href="#">Interstellar  <br>8.8/10 </a>
            </div>
            <div>
                <img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCVT84XB1ME2C2SwV4KRzd2CnARMud8N0MKw&usqp=CAU"/> <br>
                <a href="#">   RRR  <br>8.8/10 </a>
            </div>           
        </div>
</body>
</html>